# Copy this file to .env and fill in the values.
# Don't commit the .env file to version control!
ASTRA_DEPLOY_SSH_ENDPOINT=192.168.99.99:22
ASTRA_DEPLOY_SSH_PASSWORD=password
ASTRA_DEPLOY_SSH_USER=user
